# MyWorkout

./: .gitignore  MyWorkout.Web.sln  MyWorkout.sln
MyWorkout.Bll/: MyWorkout.Bll.csproj
MyWorkout.Bll/Dto/: CategoryHeader.cs  CommentDto.cs  ExerciseDto.cs  PagedResult.cs  WorkoutPlanDto.cs
MyWorkout.Bll/Services/: CategoryService.cs  CommentService.cs  EmailSender.cs  ExerciseService.cs  SubsrciptionService.cs  WorkoutPlanService.cs
MyWorkout.Bll/Settings/: MailSettings.cs
MyWorkout.Bll/Specifications/: PagerSpecification.cs  WorkoutPlanSpecification.cs
MyWorkout.Web/: MyWorkout.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyWorkout.Web/Areas/Identity/: IdentityHostingStartup.cs
MyWorkout.Web/Controllers/: AccountController.cs  ExercisesApiController.cs  SubscribeController.cs  WorkoutPlansApiController.cs
MyWorkout.Web/Helpers/: SessionHelper.cs
MyWorkout.Web/Hosting/: HostDateExtensions.cs
MyWorkout.Web/Models/: ExerciseModel.cs
MyWorkout.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Subscribe.cshtml  Subscribe.cshtml.cs  _ViewImports.cshtml
MyWorkout.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml.cs
MyWorkout.Web/Pages/Admin/: ManageCategories.cshtml  ManageCategories.cshtml.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs
MyWorkout.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyWorkout.Web/Properties/: launchSettings.json
MyWorkout.Web/ViewComponents/: PagerViewComponent.cs
(+100 files in other folders)
